<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="sample" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="37cdb0e8-94f2-4409-808d-de4c04238131">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="src\main\resources\jasper-template\DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="501"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="485"/>
	<parameter name="company" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT id,
	full_name as fullName,
	test_time as testTime
FROM student]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="mhsid"/>
		<property name="com.jaspersoft.studio.field.label" value="mhsid"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mahasiswa"/>
	</field>
	<field name="fullName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="mhsnama"/>
		<property name="com.jaspersoft.studio.field.label" value="mhsnama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mahasiswa"/>
	</field>
	<field name="testTime" class="java.time.LocalDate">
		<property name="com.jaspersoft.studio.field.name" value="waktumasuk"/>
		<property name="com.jaspersoft.studio.field.label" value="waktumasuk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mahasiswa"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<textField>
				<reportElement x="60" y="10" width="270" height="60" uuid="17d085e1-44fa-499b-aba1-84180c68dddc"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="-3" y="15" width="50" height="50" uuid="bc0076d8-a730-4de0-aa76-9fe5911b1e89"/>
				<imageExpression><![CDATA["https://i0.wp.com/www.primefaces.org/wp-content/uploads/2018/05/primeng-logo.png?ssl=1"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="50">
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="80" height="30" backcolor="#F0EDED" uuid="e29b73ac-846c-455a-b1aa-b9d6eb5098d0"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Full Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="80" y="20" width="100" height="30" backcolor="#F0EDED" uuid="1f53f228-cedc-4cd4-8a38-c24b2d26b285">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="55d1798a-3e3b-4527-a23b-71a9e1c7e3c6"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Time Test]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="180" y="20" width="100" height="30" backcolor="#F0EDED" uuid="651d1b81-e39b-4934-ad7e-10379340362c"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Image]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="50" splitType="Stretch">
			<rectangle>
				<reportElement x="180" y="0" width="100" height="50" uuid="05d94393-725d-447a-85f2-ce9354011995"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="80" height="50" uuid="857114f7-5f45-4b4a-abab-8a180f00df15"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{fullName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="0" width="100" height="50" uuid="41769238-786e-4313-a8fd-581b8132957c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="55d1798a-3e3b-4527-a23b-71a9e1c7e3c6"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{testTime}.format(java.time.format.DateTimeFormatter.ofPattern("dd-MM-yyyy"))]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="210" y="5" width="40" height="40" uuid="e7e7c2aa-c8d0-458a-b1d7-4beb5bc6627c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["https://i0.wp.com/www.primefaces.org/wp-content/uploads/2018/05/primeng-logo.png?ssl=1"]]></imageExpression>
			</image>
		</band>
	</detail>
	<noData>
		<band height="50">
			<staticText>
				<reportElement x="0" y="0" width="555" height="50" uuid="e260a379-1e55-438e-a955-b325bd7ef6fd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[No data availabe]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
